SECRET_KEY='%h^to3&kfgfx+#mf6$85&rh@w(d@!3=(m4p08-z9)wmfq+tjs2'
DEBUG=False
DB_NAME='hood'
DB_USER='dan'
DB_PASSWORD='Dan'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='hoodiee.herokuapp.com'
DISABLE_COLLECTSTATIC=1